<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SoundsLD42_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.5050340136" vpos="1104" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="144" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25856">
				<waveblock start="0">
					<simpleblockfile filename="e0000092.au" len="25856" min="-0.128113" max="0.17688" rms="0.017401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="156" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25856">
				<waveblock start="0">
					<simpleblockfile filename="e000096d.au" len="25856" min="-0.126434" max="0.174622" rms="0.017182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19936">
				<waveblock start="0">
					<simpleblockfile filename="e0000f83.au" len="19936" min="-0.142273" max="0.177734" rms="0.01708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19936">
				<waveblock start="0">
					<simpleblockfile filename="e0000940.au" len="19936" min="-0.140625" max="0.175476" rms="0.016863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19936">
				<waveblock start="0">
					<simpleblockfile filename="e0000be4.au" len="19936" min="-0.160095" max="0.144104" rms="0.016992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19936">
				<waveblock start="0">
					<simpleblockfile filename="e000064f.au" len="19936" min="-0.158173" max="0.14212" rms="0.016777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32320">
				<waveblock start="0">
					<simpleblockfile filename="e000086b.au" len="32320" min="-0.222534" max="0.190521" rms="0.027113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32320">
				<waveblock start="0">
					<simpleblockfile filename="e0000196.au" len="32320" min="-0.219666" max="0.187805" rms="0.026767"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7936">
				<waveblock start="0">
					<simpleblockfile filename="e00001bd.au" len="7936" min="-0.097255" max="0.125893" rms="0.007682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7936">
				<waveblock start="0">
					<simpleblockfile filename="e0000500.au" len="7936" min="-0.096115" max="0.124351" rms="0.007585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01451247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14592">
				<waveblock start="0">
					<simpleblockfile filename="e000038d.au" len="14592" min="-0.099577" max="0.069371" rms="0.0095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01451247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14592">
				<waveblock start="0">
					<simpleblockfile filename="e0000497.au" len="14592" min="-0.098466" max="0.068382" rms="0.00938"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13824">
				<waveblock start="0">
					<simpleblockfile filename="e000094f.au" len="13824" min="-0.089632" max="0.047071" rms="0.007716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13824">
				<waveblock start="0">
					<simpleblockfile filename="e0000168.au" len="13824" min="-0.088026" max="0.046885" rms="0.007616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01451247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae3.au" len="20992" min="-0.08574" max="0.07561" rms="0.009746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01451247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5b.au" len="20992" min="-0.084814" max="0.074436" rms="0.009622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01451247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37376">
				<waveblock start="0">
					<simpleblockfile filename="e000059a.au" len="37376" min="-0.058684" max="0.070853" rms="0.008497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01451247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37376">
				<waveblock start="0">
					<simpleblockfile filename="e0000483.au" len="37376" min="-0.058004" max="0.069988" rms="0.008383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22272">
				<waveblock start="0">
					<simpleblockfile filename="e0000b24.au" len="22272" min="-0.11638" max="0.125893" rms="0.009378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22272">
				<waveblock start="0">
					<simpleblockfile filename="e000023e.au" len="22272" min="-0.115082" max="0.124101" rms="0.009257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
